<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Link of CSS files -->
    <!-- Styles -->
    <link rel="stylesheet" href="css/app.css">
    <!-- end Styles -->

    <title>Pigeon decentralized chat application</title>

    <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">

    <!-- Start Navbar Area -->
    <div class="navbar-area pakap-new-navbar-area is-sticky">
        <div class="pakap-responsive-nav">
            <div class="container-fluid">
                <div class="pakap-responsive-menu mean-container">
                    <div class="mean-bar"><a href="nav" class="meanmenu-reveal"
                            style="right:0;left:auto;"><span><span><span></span></span></span></a>
                        <nav class="mean-nav">
                            <ul class="navbar-nav" style="display: none;">
                                <li class="nav-item"><a href="./index.html" class=" nav-link active">Home</a>

                                </li>
                                <li class="nav-item"><a href="#about" class=" nav-link">About Token</a>

                                </li>

                                <li class="nav-item"><a href="#tokenomics" class=" nav-link">Tokenomics</a>

                                </li>
                                <li class="nav-item"><a href="#roadmap" class=" nav-link">Roadmap</a>

                              
                            <li class="nav-item"><a href="#team" class="nav-link">Team</a></li>
                            </ul>
                            

                        
                        </nav>
                    </div>
                    <div class="logo">
                        <a href="index.html"><img src="images/new-logo.png" alt="logo"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pakap-nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html"><img src="images/new-logo.png" alt="logo"></a>
                    <div class="mean-push"></div>
                    <div class="collapse navbar-collapse mean-menu" style="display: none;">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="./index.html" class=" nav-link active">Home</a>

                            </li>
                            <li class="nav-item"><a href="#about" class=" nav-link">About Token</a>

                            </li>
                            <li class="nav-item"><a href="#tokenomics" class=" nav-link">Tokenomics</a>

                            </li>
                            <li class="nav-item"><a href="#roadmap" class=" nav-link">Roadmap</a>
                                <li class="nav-item"><a href="#team" class="nav-link">Team</a></li>
</ul>
                       
                        <div  class="others-option">
                            <a href="https://pigeonchat.io/presale/"
                                class="default-btn">LIVE PRIVATE SALES</a>
                        </div>


                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->


    <!-- Banner Top -->
    <section class="banner-top style-1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-6 col-md-12">
                    <div class="banner-top__content">
                        <!-- <div class="sale-top">
                            <a href="#">75% SAVE</a>
                            <p>For the Black Friday weekend</p>
                        </div> -->
                        <h2 class="title">Empowering Social Media with Blockchain </h2>
                        <p class="desc">World’s first Social Media Platform with an automated profit sharing DAO.</p>

                        <div class="button">
                            <a class="btn-action" href="https://pigeonchat.io/presale/"><span style="color:White;">LIVE PRIVATE SALES</span><span class="icon-arrow"></span></a>
                           
                        </div>

                        <ul class="list-social-top">
                            <li><a href="https://twitter.com/pigeondapps"><span class="icon-twitter2"></span></a></li>
                            <li><a href="https://www.linkedin.com/company/pigeon-chat-dapp"><span class="icon-LinkedIn"></span></a></li>
                            <li><a href="https://www.instagram.com/pigeondapps"><span class="icon-Instagram"></span></a></li>
                            
                        </ul>
                    </div>

                   
                </div>
                <div class="col-xl-6 col-md-12">
                    <div class="banner-top__sale">
                        <div class="sale-content">
                            <h3>Private Sales Launching Soon</h3>
                            <span class="js-countdown" data-timer="0921231"><div aria-hidden="true" class="countdown__timer"></div>
                            </span> 
                            <div class="token-bar">
                                <div class="top">
                                    <h6>Raised - <span>0 EUR</span> 125,000</h6>
                                    <h6>       Private  sales</h6>
                                    <h6>Target - <span>250,000 EUR </span></h6>
                                </div>
                                <div class="main">
                                    <div class="progress-token">
                                        <p class="fs-14"> 125</p>
                                    </div>
                                </div>

                                <div class="bottom">
                                    <p class="fs-14">Soft cap</p>
                                    <p class="fs-14">Hard cap</p>
                                </div>
                            </div>

                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end Banner Top -->

    <!-- Section Features -->
    <section class="about style-1" id="about">
        <div class="container-fluid">
            <div class="row" style="align-items:center;">
                <div class="col-xl-7 col-md-12">
                    <div class="about__image">
                        <img src="images/1.png" alt="Pigeon token">
                    </div>
                </div>
                <div class="col-xl-5 col-md-12">
                    <div class="about__content">
                        <div class="block-text">
                            <h3 class="title">WHY PIGEON TOKENS ?</h3>
                            <p>PGN Token is the native token of the platform which serves several utilities which can be used within the app and also in the outside world. <br><br>
                                The more people engaged in the platform more rewards are shared among the users.</p>
                        </div>

                        <div class="list-icon-box aos-init aos-animate" data-aos="fade-up" data-aos-duration="800">
                            <div class="icon-box">
                                <div class="icon"><span class="icon-users"></span></div>
                                <div class="content">
                                    <h5>Decentralized Platform</h5>
                                    <p class="fs-14">The platform helps investors to make easy to purchase and sell their tokens</p>
                                </div>
                            </div>
                            <div class="icon-box">
                                <div class="icon"><span class="icon-internet"></span></div>
                                <div class="content">
                                    <h5>Crowd Wisdom</h5>
                                    <p class="fs-14">The process of taking into account the collective opinion of a group</p>
                                </div>
                            </div>
                            <div class="icon-box">
                                <div class="icon"><span class="icon-users"></span></div>
                                <div class="content">
                                    <h5>Decentralized Platform</h5>
                                    <p class="fs-14">The platform helps investors to make easy to purchase and sell their tokens</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Features -->

    <!-- Section Choose -->
    <section class="features" id="features">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="block-text center">
                        <h3 class="title">
                            Why Choose Our Token?
                        </h3>

                    </div>
                </div>
            </div>
            <div class="row" style="justify-content:center ;">
                <div class="col-xl-4 col-md-6">
                    <div class="choose__box aos-init aos-animate" data-aos="fade-up" data-aos-duration="800">
                        <div class="choose__box-icon center">
                            <div class="icon">
                                <span class="icon-mobile"></span>
                            </div>
                            <div class="content">
                                <h5 class="h5">WEB3 GAME CHANGER PRODUCT </h5>
                                <!-- <p class="mt-9">The process of taking into account the collective opinion of a group</p> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="choose__box aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                        <div class="choose__box-icon center">
                            <div class="icon">
                                <span class="icon-vuesax"></span>
                            </div>
                            <div class="content">
                                <h5 class="h5">100+ FEATURES ON A SINGLE PLATFORM</h5>
                                <!-- <p class="mt-9">The platform helps investors to make easy to purchase and sell their tokens</p> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="choose__box aos-init aos-animate" data-aos="fade-up" data-aos-duration="1200">
                        <div class="choose__box-icon center">
                            <div class="icon">
                                <span class="icon-startup"></span>
                            </div>
                            <div class="content">
                                <h5 class="h5">HIGH RATE BUSINESS MODEL OF SOCIAL MEDIA PLATFORM</h5>
                                <!-- <p class="mt-9">The platform helps investors to make easy to purchase and sell their tokens</p> -->
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- End Section Choose -->

    <!-- Section Allocation & Funds Distribution -->
    <section class="allo-dist">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="block-text center">
                        <h3>Token Allocation &amp; Funds Distribution</h3>
                        <p class="mt-12">Join the industry leaders to discuss where the markets are heading. We accept token payments.</p>
                    </div>

                    <div class="allo-dist__main aos-init aos-animate" data-aos="fade-up" data-aos-duration="800">
                        <div class="flat-tabs">
                            
                            <div class="content-tab">
                                <div class="content-inner">
                                    <div class="list-progress">
                                        <div class="title">
                                            <p>Marketing: 25%</p>                                            </p>
                                          </div>
                                        <div class="progress">
                                            <div class="skill countbar-s1"></div>
                                        </div>


                                        <div class="title">
                                            <p>Bussiness Development: 25%</p>
                                          </div>
                                        <div class="progress">
                                          
                                            <div class="skill countbar-s2"></div>
                                        </div>


                                        <div class="title">
                                            <p>Bussiness Development: 25%</p>
                                          </div>
                                        <div class="progress">
                                          
                                            <div class="skill countbar-s3"></div>
                                        </div>
                                    </div>

                                    <div class="chart-bar">
                                        <canvas id="myChart1" style="display: block; box-sizing: border-box; height: 300px; width: 240px;" width="240" height="300"></canvas>
                                    </div>

                                    <div class="list-progress right">
                                        <div class="title">
                                            <p>Marketing: 25%</p>                                            </p>
                                          </div>
                                        <div class="progress">
                                            <div class="skill countbar-s4"></div>
                                        </div>


                                        <div class="title">
                                            <p>Bussiness Development: 25%</p>
                                          </div>
                                        <div class="progress">
                                          
                                            <div class="skill countbar-s5"></div>
                                        </div>


                                        <div class="title">
                                            <p>Bussiness Development: 25%</p>
                                          </div>
                                        <div class="progress">
                                          
                                            <div class="skill countbar-s6"></div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="content-inner" style="display: none;">
                                    <div class="list-progress">
                                        <div class="progress">
                                            <div class="title">
                                              <p>Marketing: 25%</p>
                                            </div>
                                            <div class="barline">
                                              <div class="countbar s1" data-percentnumber="25" style="width: 25%;"></div>
                                            </div>
                                        </div>
    
                                        <div class="progress">
                                            <div class="title">
                                              <p>Bussiness Development: 25%</p>
                                            </div>
                                            <div class="barline">
                                              <div class="countbar s2" data-percentnumber="25" style="width: 25%;"></div>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="title">
                                              <p>Product Development: 10%</p>
                                            </div>
                                            <div class="barline">
                                              <div class="countbar s3" data-percentnumber="10" style="width: 10%;"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="chart-bar">
                                        <canvas id="myChart2" width="240" height="240" style="display: block; box-sizing: border-box; height: 240px; width: 240px;"></canvas>
                                    </div>

                                    <div class="list-progress right">
                                        <div class="progress">
                                            <div class="title">
                                              <p>Reserve: 10%</p>
                                            </div>
                                            <div class="barline">
                                              <div class="countbar s4" data-percentnumber="10" style="width: 10%;"></div>
                                            </div>
                                        </div>
    
                                        <div class="progress">
                                            <div class="title">
                                              <p>Reserve: 10%</p>
                                            </div>
                                            <div class="barline">
                                              <div class="countbar s5" data-percentnumber="10" style="width: 10%;"></div>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="title">
                                              <p>Token Sale: 20%</p>
                                            </div>
                                            <div class="barline">
                                              <div class="countbar s6" data-percentnumber="20" style="width: 20%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Allocation & Funds Distribution -->
    <section class="road-map style-2" id="roadmap">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block-text center">
                        <h3>Roadmap</h3>
                        <p class="mt-12">The use of cryptocurrencies has become more widespread, The origin platform idea.<br> Development of the concept and business plan.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="roadmap__main aos-init aos-animate" data-aos="fade-up" data-aos-duration="800">
                        <div class="box-roadmap bottom">
                            <div class="title"><h5 class="fs-24">2020 <span>Q3</span></h5></div>
                            <div class="content">
                                <h5>Idea generation Brain storming  initial deck creation </h5>

                                 
                                <!-- <ul class="list">
                                    <li><span class="icon-gene"></span><p>Concept Generation</p></li>
                                    <li><span class="icon-gene"></span><p>Team Assemble</p></li>
                                </ul> -->
                            </div>
                        </div>
                        <div class="box-roadmap top">
                            <div class="title"><h5 class="fs-24">2021 <span>Q1</span></h5></div>
                            <div class="content">
                                <h5>MVP Development </h5>
                                <!-- <ul class="list">
                                    <li><span class="icon-boxs"></span><p>Proving the concept can work</p></li>
                                    <li><span class="icon-gene"></span><p>Strategic Plan</p></li>
                                    <li><span class="icon-gene"></span><p>White paper conpletion</p></li>
                                </ul> -->
                            </div>
                        </div>
                        <div class="box-roadmap bottom">
                            <div class="title"><h5 class="fs-24">2021 <span>Q2</span></h5></div>
                            <div class="content">
                                <h5>Hiring/Team formation </h5>
                                <!-- <ul class="list">
                                    <li><span class="icon-boxs"></span><p>Platform design and technical de monstration</p></li>
                                    <li><span class="icon-gene"></span><p>Building the MVP</p></li>
                                </ul> -->
                            </div>
                        </div>
                        <div class="box-roadmap top">
                            <div class="title"><h5 class="fs-24">2021 <span>Q3</span></h5></div>
                            <div class="content">
                                <h5>UI/UX development, backend development </h5>
                                <ul class="list">
                                    <li><p>Private closed testing </p></li>
                                </ul>
                            </div>
                        </div>
                        <div class="box-roadmap bottom">
                            <div class="title"><h5 class="fs-24">2021 <span>Q4</span></h5></div>
                            <div class="content">
                                <h5>BETA- 1 Test</h5>
                                <ul class="list">
                                    <li><p>Public testing 1000+ influencer signup</p></li>
                                    <!-- <li><span class="icon-gene"></span><p>Open beta launched to public and improvement the app</p></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="box-roadmap top">
                            <div class="title"><h5 class="fs-24">2021 <span>Q5</span></h5></div>
                            <div class="content">
                                <h5>Self-funded by team for development</h5>
                                <ul class="list">
                                    <li><p>BETA 1 Public Test Released on Playstore.</p></li>
                                </ul>
                            </div>
                        </div>
                        <div class="box-roadmap bottom">
                            <div class="title"><h5 class="fs-24">2022 <span>Q1</span></h5></div>
                            <div class="content">
                                <h5>R&amp;D, and BETA 2 development, Partnerships </h5>
                                <!-- <ul class="list">
                                    <li><span class="icon-boxs"></span><p>In-house testing of functional</p></li>
                                    <li><span class="icon-gene"></span><p>Prototype published and linked to Ethereum blockchain with real-time scanning</p></li>
                                </ul> -->
                            </div>
                        </div>
                        <div class="box-roadmap top">
                            <div class="title"><h5 class="fs-24">2022 <span>Q2</span></h5></div>
                            <div class="content">
                                <h5>Pigeon approved by Innovate Economic Project</h5>
                                <ul class="list">
                                    <li><p>DRIEETS France</p></li>
                                </ul>
                            </div>
                        </div>
                        <div class="box-roadmap bottom">
                            <div class="title"><h5 class="fs-24">2022 <span>Q3</span></h5></div>
                            <div class="content">
                                <h5>Administrative Setup in France, Office Setup hiring  </h5>
                                <ul class="list">
                                    <li><p>BETA 2 Development on Progress</p></li>
                                    <li><p>Pre-Seed raised from Partners. friends and family.</p></li>
                                    <li><p>Private sale of PGN Tokens </p></li>
                                    <li><p>Whitelist closed testing</p></li>
                                    <li><p>Periodic Vesting Release as every month</p></li>                              
                                </ul>
                            </div>
                        </div>

                        <div class="box-roadmap top">
                            <div class="title"><h5 class="fs-24">2022 <span>Q4</span></h5></div>
                            <div class="content">
                                <h5>Fully functional platform launch</h5>
                                <ul class="list">
                                    <li><p>Alpha version 
                                        Periodic Vesting Release as every month</p></li>
                                        <li><p>Presales launch Exchange listing DEX / CEX, liquidity addition </p></li>
                                </ul>
                            </div>
                        </div>
                        <div class="box-roadmap bottom">
                            <div class="title"><h5 class="fs-24">2023 <span>Q1</span></h5></div>
                            <div class="content">
                                <h5>Periodic Vesting Release as every month  </h5>
                                <ul class="list">
                                    <li><p>First buy back and profit distribution</p></li>
                                    <li><p>First release of staking rewards and community rewards.</p></li>
                                   </ul>
                            </div>
                        </div>

                        <div class="box-roadmap top">
                            <div class="title"><h5 class="fs-24">2023 <span>Q2</span></h5></div>
                            <div class="content">
                                <h5>Expansion to Asian and Australian and American Markets.</h5>
                                <ul class="list">
                                    <li><p>Setting up offices in branches in Asia, North America and South America.</p></li>
                                        <li><p>VR introduction and implementation</p></li>
                                        <li><p>10,000,000 Userbase </p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- End Section Road Map -->

    <section class="token-details style-3" id="tokenomics">
        <div class="container" style="padding:5%;">
            <div class="row" >
                <div class="col-md-12">
                    <div class="block-text center">
                        <h3>ICO Token Details</h3>
                        <p class="mt-12">BUY BACK OF TOKENS AND PROFIT-SHARING METHOD.

                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-4 col-md-6">
                    <div class="token-details-box active">
                        <h5>Number of Tokens for Sale</h5>
                        <p class="fs-17">500,000,000 PGN</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="token-details-box">
                        <h5>Private sale – 16,666,666 @ 0.015 – 250,000 EUR</h5>
                                <p class="fs-17">Released in 20% every 5 months Presale IDO / IEO – 100,000,000 @0.03 – 3,000,000 EUR   10% every 1 month until 10 months </p>
                          
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="token-details-box">
                        <h5>Public sale IDO/IEO</h5>
                        <p class="fs-17">Q4 after platform launch 
                            December 2022 / January 2023 100,000,000 @ 0.08 – 8,000,000 EUR  </p>
                    
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="token-details-box">
                        <h5>Total for sale: 216,666,666 </h5>
                        <p class="fs-17">Liquidity 75,000,000 + 1,750,000 EUR</p>
                 
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="token-details-box">
                        <h5>75,000,000 – Released 2.5 % every month for 40 months </h5>
                        <p class="fs-17">Platform development (social media, Gaming, NFT Marketplace, Content creators)  and R&D = 15%, 75,000,000 PGN </p>
                   
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="token-details-box">
                        <h5>Office expansion, Hiring, Legal Service, AML and compliance: 5 % 25,000,000 PGN </h5>
                                <p class="fs-17">AIRDROP: 50* 30,000 users – 1,500,000 PGN </p>
                           
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="token-details-box">
                        <h5>PRIVATE SALE – MINIMUM BUY 100$ - 10,000$ </h5>
                        <p class="fs-17">1 BNB = __ PGN (private sale day conversion) 
                            STAKING APR 46% minimum lock up 90 days, maximum 60 months 
                            REST % OF TOKENS GAMING REWARDS AND STAKING REWARDS, AND DISTIBUTED ANNUALLY AMONY USERS (PROFIT SHARING). </p>
                  </div>
                </div>
            </div>
        </div>
    </section>

   

     <!-- Section Team -->
     <section class="section-team style-3" id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block-text center">
                        <h3 class="title">Our team</h3>
                        <p class="mt-16 fs-17">With help from our teams, contributors and investors these are the <br> milestones we are looking forward to achieve.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-17">
                <div class="col-xl-3 col-md-6">
                    <div class="team-box-s3">
                        <div class="team-box__image">
                            <a href="#"><img src="./images/Screenshot 2022-09-29 184914 1.png" alt="ICOLand"></a>
                        </div>
                        <div class="team-box__info">
                            <a href="#" class="name h5">Amal Thomas</a>
                            <p class="position fs-17">Founder and CEO</p>
                            <ul class="list-social">
                                <li><a href="https://www.linkedin.com/in/amal-thomas-4707b1186"><span class="icon-LinkedIn"></span></a></li>
                                <li><a href="#"><span class="icon-Instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-xl-3 col-md-6">
                    <div class="team-box-s3">
                        <div class="team-box__image">
                            <a href="#"><img src="./images/shape-1_6.png" alt="ICOLand"></a>
                        </div>
                        <div class="team-box__info">
                            <a href="#" class="name h5">David Merceir</a>
                            <p class="position fs-17">Director</p>
                            <ul class="list-social">
                                <li><a href="https://www.linkedin.com/in/david-mercier-0ba750248"><span class="icon-LinkedIn"></span></a></li>
                                <li><a href="#"><span class="icon-Instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="team-box-s3">
                        <div class="team-box__image">
                            <a href="#"><img src="./images/shape-1_5.png" alt="ICOLand"></a>
                        </div>
                        <div class="team-box__info">
                            <a href="#" class="name h5">Andrew Pecorion</a>
                            <p class="position fs-17">Partner UK Operations </p>
                            <ul class="list-social">
                                <li><a href="https://www.linkedin.com/in/andrew-peciorin"><span class="icon-LinkedIn"></span></a></li>
                                <li><a href="#"><span class="icon-Instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div> -->
                <div class="col-xl-3 col-md-6">
                    <div class="team-box-s3">
                        <div class="team-box__image">
                            <a href="#"><img src="./images/Screenshot 2022-09-29 185311 1.png" alt="ICOLand"></a>
                        </div>
                        <div class="team-box__info">
                            <a href="#" class="name h5">Satyam tiwairi</a>
                            <p class="position fs-17">Marketing Head</p>
                            <ul class="list-social">
                                <li><a href="https://www.linkedin.com/in/satyam-tiwari-41a9861ab"><span class="icon-LinkedIn"></span></a></li>
                                <li><a href="#"><span class="icon-Instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-xl-3 col-md-6">
                    <div class="team-box-s3">
                        <div class="team-box__image">
                            <a href="#"><img src="./images/shape-1_2.png" alt="ICOLand"></a>
                        </div>
                        <div class="team-box__info">
                            <a href="#" class="name h5">Kirill Gussev</a>
                            <p class="position fs-17">Chief AML Compliance Officer </p>
                            <ul class="list-social">
                                <li><a href="https://www.linkedin.com/in/kirill-gussev-695749220"><span class="icon-LinkedIn"></span></a></li>
                                <li><a href="#"><span class="icon-Instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div> -->

                <div class="col-xl-3 col-md-6">
                    <div class="team-box-s3">
                        <div class="team-box__image">
                            <a href="#"><img src="./images/Screenshot 2022-09-29 191953 1.png" alt="ICOLand"></a>
                        </div>
                        <div class="team-box__info">
                            <a href="#" class="name h5">Roy Paul</a>
                            <p class="position fs-17">Chief Operations Officer</p>
                            <ul class="list-social">
                                <li><a href="https://www.linkedin.com/in/roypaul8880"><span class="icon-LinkedIn"></span></a></li>
                                <li><a href="#"><span class="icon-Instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>



                <div class="col-xl-3 col-md-6">
                    <div class="team-box-s3">
                        <div class="team-box__image">
                            <a href="#"><img src="./images/Untitled306_20221003233718.webp" alt="ICOLand"></a>
                        </div>
                        <div class="team-box__info">
                            <a href="#" class="name h5">Daniel merceir</a>
                            <p class="position fs-17"></p>
                            <ul class="list-social">
                                <li><a href="https://www.linkedin.com/in/andrew-peciorin"><span class="icon-LinkedIn"></span></a></li>
                                <li><a href="#"><span class="icon-Instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Team -->

    <!-- Section Team -->
    <section class="section-team style-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block-text center">
                        <h3 class="title">Prominant influencers we work with</h3>
                    </div>
                </div>
            </div>
            <div class="row mt-17">
                <div class="col-xl-3 col-md-6">
                    <div class="team-box-s3">
                        <div class="team-box__image">
                            <a href="#"><img src="./images/shape-1_4.png" alt="ICOLand"></a>
                        </div>
                        <div class="team-box__info">
                            <a href="#" class="name h5">Amal Thomas</a>
                            <p class="position fs-17">Founder and CEO</p>
                            <ul class="list-social">
                                <li><a href="https://www.linkedin.com/in/amal-thomas-4707b1186"><span class="icon-LinkedIn"></span></a></li>
                                <li><a href="#"><span class="icon-Instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="team-box-s3">
                        <div class="team-box__image">
                            <a href="#"><img src="./images/shape-1_6.png" alt="ICOLand"></a>
                        </div>
                        <div class="team-box__info">
                            <a href="#" class="name h5">David Merceir</a>
                            <p class="position fs-17">Director</p>
                            <ul class="list-social">
                                <li><a href="https://www.linkedin.com/in/david-mercier-0ba750248"><span class="icon-LinkedIn"></span></a></li>
                                <li><a href="#"><span class="icon-Instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="team-box-s3">
                        <div class="team-box__image">
                            <a href="#"><img src="./images/shape-1_5.png" alt="ICOLand"></a>
                        </div>
                        <div class="team-box__info">
                            <a href="#" class="name h5">Andrew Pecorion</a>
                            <p class="position fs-17">Partner UK Operations </p>
                            <ul class="list-social">
                                <li><a href="https://www.linkedin.com/in/andrew-peciorin"><span class="icon-LinkedIn"></span></a></li>
                                <li><a href="#"><span class="icon-Instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    <!-- End Section Team -->


    <!-- Section Question -->
    <section class="section-faq style-1" id="faq">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="block-text center">
                        <h3>Have any Question? </h3>
                        <p class="mt-12">
                            Join the industry leaders to discuss where the markets are heading. We accept token payments.
                        </p>
                    </div>

                    <div class="section-faq__main aos-init" data-aos="fade-up" data-aos-duration="800">
                        <div class="flat-tabs">
                            <ul class="menu-tab">
                                <li class="active"><h5>General</h5></li>
                                <li><h5>Whitelist Private sale </h5></li>
                                <li><h5>Token</h5></li>
                            </ul>
                            <div class="content-tab">
                                <div class="content-inner flat-accordion">
                                    <div class="flat-toggle">
                                        <h5 class="toggle-title">Why Pigeon?</h5>
                                        <p class="toggle-content">Pigeon is a decentralized social media application with the underlying blockchain technology making it an immutable and privacy-oriented application. How can people benefit by using the app? Apart from the secure nature of the app, the more time you spend with the app more rewards you will be learning and earning.</p>
                                    </div>
                                    <div class="flat-toggle active">
                                        <h5 class="toggle-title active">How influencers can generate income?</h5>
                                        <p class="toggle-content" style="display: block;">Pigeon offers a simple and easy way to connect with your followers and bridging the gap to increasing the interactions with them, also getting paid for the contents you create.</p>
                                    </div>
                                    <div class="flat-toggle">
                                        <h5 class="toggle-title">Is Pigeon a paid application for its normal users ? </h5>
                                        <p class="toggle-content">No, Pigeon will not be a paid chat application even in the future it will always have a free version with maximum features available to its users.</p>
                                    </div>
                                                                                       
                                </div>
                                <div class="content-inner flat-accordion" style="display: none;">
                                    <div class="flat-toggle active">
                                        <h5 class="toggle-title active">How can I register for the whitelist private sale ?</h5>
                                        <p class="toggle-content" style="display: block;">You can click on the register/ participate button on the token sale page and fill out the form with all necessary details, and you will receive an email with confirmation which qualifies you for the whitelist sale.</p>
                                    </div>
                                    <div class="flat-toggle">
                                        <h5 class="toggle-title">What’s the minimum and maximum buy for private sales?</h5>
                                        <p class="toggle-content">The minimum buy is a $100 and the maximum buy is $10,000 which is capped at the private sales.</p>
                                    </div>
                                    <div class="flat-toggle">
                                        <h5 class="toggle-title">Is KYC mandatory for the purchase of tokens?</h5>
                                        <p class="toggle-content">Yes, KYC (know your customer) will be mandatory for the participation, which will be a one-time process which will be simple.</p>
                                    </div>
                                    <div class="flat-toggle">
                                        <h5 class="toggle-title"> Are there any lockup periods for the private sale tokens?</h5>
                                        <p class="toggle-content">Yes, there is a lockup period of 5 months when 20% will be released every month from the day token is listed on the platform. </p>
                                    </div>                                                       
                                </div>
                                <div class="content-inner flat-accordion" style="display: none;">
                                    <div class="flat-toggle">
                                        <h5 class="toggle-title">What blockchain is the native token based on?</h5>
                                        <p class="toggle-content">It will be on Binance Smart Chain, and it will be a BEP20 token. </p>
                                    </div>
                                    <div class="flat-toggle">
                                        <h5 class="toggle-title">What’s the staking APY of token?</h5>
                                        <p class="toggle-content">The staking APY of the token is 46% per annum.</p>
                                    </div>
                                                                                        
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Question -->

    <!-- Section Documents -->
    <section class="documents style-2" id="document">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block-text center">
                        <h3>Documents</h3>
                        <p class="mt-12">Download the whitepaper and learn about ICO Token, the unique ICO Crypto approach <br> and the team/advisors.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-67">
                <div class="col-xl-3 col-md-6">
                    <div class="document-box">
                        <div class="card-title">
                            <img src="images/document-box.png" alt="Pigeon token">
                            <a class="fs-16" href="#">WHITE PAPER</a>
                        </div>
                        <div class="content">
                            <a href="#" class="title">Whitepaper</a>
                            <a href="#" class="download"><span class="icon-Group"></span>PDF</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="document-box">
                        <div class="card-title bg-2">
                            <img src="images/document-box.png" alt="Pigeon token">
                            <a class="fs-16" href="#">ONE PAGER</a>
                        </div>
                        <div class="content">
                            <a href="#" class="title">OnePager</a>
                            <a href="#" class="download"><span class="icon-Group"></span>PDF</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- End Section Documents -->

    <!-- Section Contact -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="block-text">
                        <h3>Contact Us</h3>
                        <p class="mt-12">We are always open, and we welcome and questions you have for our team. If you wish to get in touch, please fill out the form below. </p>
                    </div>
                    <ul class="contact__list">
                        <li>
                            <div class="icon"><span class="icon-message"></span></div>
                            <h5 class="fs-20">partnerhips@pigeonchat.io</h5>
                        </li>
                        <li>
                            <div class="icon"><span class="icon-Calling"></span></div>
                            <h5 class="fs-20">+84 0977425031</h5>
                        </li>
                       
                    </ul>
                
            </div>
            <div class="col-md-6">
                <div class="content-right">
                    <form>
                        <div class="form row">
                            <div class="form-group col-md-6">
                                <label>Your Name</label>
                                <input type="text" class="form-control" placeholder="Type your name here">
                            </div>
                            <div class="form-group col-md-6">
                                <label>Your Email</label>
                                <input type="email" class="form-control" placeholder="Type your email here">
                            </div>
                            <div class="form-group col-md-12">
                                <label class="mb-6">Your Message</label>
                                <textarea placeholder="Leave your question or comment here"></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn-action style-4"><span>SUBMIT YOUR MESSAGE</span></button>
                        
                      </form>
                    
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- Section Contact -->

<!-- Start Footer Style With Black Color Area -->
<div class="copyright-area1">
    <ul class="list-social">
        <li><a href="https://twitter.com/pigeondapps"><span class="icon-twitter" style="color: #000000;"></span></a></li>
        <li><a href="https://www.linkedin.com/company/pigeon-chat-dapp"><span class="icon-LinkedIn2"></span></a></li>
        <li><a href="https://www.instagram.com/pigeondapps"><span class="icon-Instagram2"></span></a></li>
        
    </ul>
    <hr>
    <p>Copyright
        <script>document.write(new Date().getFullYear())</script> <strong>Pigeon</strong>.
    <div id="google_translate_element"></div>
</div>
    <!-- Footer -->
<!-- Section Contact -->


<a id="scroll-top" class="show"></a>
<script src="js/main.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/app.js"></script>
<script src="js/meanmenu.min.js"></script>
<script src="js/count-down.js"></script>
<script src="js/aos.js"></script>
<script src="js/chart.js"></script>
<script>
    AOS.init();
  </script>

  <script>
    let  numberPercent = document.querySelectorAll('.countbar')
    let getPercent = Array.from(numberPercent)
        getPercent.map((items) => {
            let startCount = 0
            let progressBar = () => {
                startCount ++
                items.style.width = `${startCount}%`
                if(startCount == items.dataset.percentnumber) {
                    clearInterval(stop)
                }
            }
            let stop = setInterval(() => {
                progressBar()
            },25)
        })
        
  </script>
  <script>
      const data1 = {
        labels: [
            'Marketing',
            'Bussiness Development',
            'Product Development',
            'Reserve',
            'Reserve',
            'Token Sale'
        ],
        datasets: [{
            label: 'My First Dataset',
            data: [25, 25, 10 , 10 , 10 , 20],
            backgroundColor: [
            '#3D88FB',
            '#5637C8',
            '#00D199',
            '#C87B07',
            '#A92535',
            '#9116CD'
            ], 
        }]
    };

    const config1 = {
        type: 'doughnut',
        data: data1,
        width:240,
        options: {
            maintainAspectRatio: false,
            plugins: {
                legend: false // Hide legend
            },
            scales: {
                y: {
                    display: false // Hide Y axis labels
                },
                x: {
                    display: false // Hide X axis labels
                }
            }   
        }
    };

        const myChart1 = new Chart(
        document.getElementById('myChart1'),
        config1
        );
        const myChart2 = new Chart(
        document.getElementById('myChart2'),
        config1
    );
  </script>

  <script src="js/mouse.js"></script>

    </body>
    </html>